SettingsStorage/MainWindow.xaml

<Window x:Class="SettingsStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SettingsStorage"
        mc:Ignorable="d"
        Title="Settings Server" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"
        >

    <Grid Grid.Row="0" MinHeight="30" MaxHeight="50" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*" MinWidth="20" MaxWidth="100" />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <ComboBox Name="comboBoxIpAddr" 
                          ItemsSource="{Binding IPAddressList}"
                          SelectedItem="{Binding SelectedIp}"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          FontSize="20"
                          FontFamily="Consolas"
                          FontWeight="DemiBold"
                          HorizontalAlignment="Left"
                          IsEnabled="{Binding ElementName=refreshIpBtn, Path=IsEnabled}"
                              Width="250"
                          />
            <Button Grid.Column="1" 
							Command="{Binding RefreshIpList}" 
							x:Name="refreshIpBtn"
							Padding="0"
							>
                <Viewbox Width="16" Height="16">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M16,8C16,12.411 12.411,16 8,16 3.589,16 0,12.411 0,8 0,6.597 0.384,5.212 1.088,4L0,4 0,0 8,0 8,8 4,8C4,10.206 5.794,12 8,12 10.206,12 12,10.206 12,8 12,6.656 11.331,5.41 10.21,4.666L9.377,4.112 11.592,0.78 12.425,1.333C14.663,2.822,16,5.314,16,8" />
                                            <GeometryDrawing Brush="#FF00529C" Geometry="F1M15,8C15,11.859 11.859,15 8,15 4.14,15 1,11.859 1,8 1,6.076 1.801,4.292 3.121,3L1,3 1,1 7,1 7,7 5,7 5,4.002C3.766,4.931 3,6.401 3,8 3,10.757 5.243,13 8,13 10.757,13 13,10.757 13,8 13,6.321 12.164,4.763 10.764,3.833L11.871,2.167C13.83,3.469,15,5.649,15,8" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>
        </Grid>

        <Button Grid.Column="2" 
                    HorizontalAlignment="Stretch"
                    Command="{Binding StartStopService}"
                    Height="30"
                    >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding BtnStartStopText}" Margin="2,0"/>
                <Label Width="16" Height="16" Margin="3,0" Padding="0">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsServerStarted}" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Viewbox Width="16" Height="16">
                                                <Rectangle Width="16" Height="16">
                                                    <Rectangle.Fill>
                                                        <DrawingBrush>
                                                            <DrawingBrush.Drawing>
                                                                <DrawingGroup>
                                                                    <DrawingGroup.Children>
                                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M0,8C0,3.582 3.582,0 8,0 12.418,0 16,3.582 16,8 16,12.418 12.418,16 8,16 3.582,16 0,12.418 0,8" />
                                                                        <GeometryDrawing Brush="#FF329932" Geometry="F1M6,12L6,4 12,8z M8,1C4.135,1 1,4.134 1,8 1,11.865 4.135,15 8,15 11.865,15 15,11.865 15,8 15,4.134 11.865,1 8,1" />
                                                                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1M6,4L12,8 6,12z" />
                                                                    </DrawingGroup.Children>
                                                                </DrawingGroup>
                                                            </DrawingBrush.Drawing>
                                                        </DrawingBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Viewbox>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsServerStarted}" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Viewbox Width="16" Height="16" >
                                                <Rectangle Width="16" Height="16">
                                                    <Rectangle.Fill>
                                                        <DrawingBrush>
                                                            <DrawingBrush.Drawing>
                                                                <DrawingGroup>
                                                                    <DrawingGroup.Children>
                                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M0,8C0,3.582 3.582,0 8,0 12.418,0 16,3.582 16,8 16,12.418 12.418,16 8,16 3.582,16 0,12.418 0,8" />
                                                                        <GeometryDrawing Brush="#FFE41400" Geometry="F1M11,11L5,11 5,5 11,5z M8,1C4.135,1 1,4.134 1,8 1,11.865 4.135,15 8,15 11.865,15 15,11.865 15,8 15,4.134 11.865,1 8,1" />
                                                                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1M11,11L5,11 5,5 11,5z" />
                                                                    </DrawingGroup.Children>
                                                                </DrawingGroup>
                                                            </DrawingBrush.Drawing>
                                                        </DrawingBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Viewbox>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

            </StackPanel>
        </Button>
    </Grid>
</Window>

